package hw7;

/*
    1. Расширить задачу про котов и тарелки с едой
    2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
    3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
    4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
    5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
    6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
 */
public class hw7 {
    public static void main(String[] args) {
        //миска
        FoodContainer dish = new Dish(20);
        dish.setFoodVolume(15);
        //коты
        Cat[] cats = new Cat[3];
        cats[0] = new Cat();  // Дефолтный кот, ест 10
        cats[1] = new Cat();
        cats[1].setEatLimit(5);  // Котенок
        cats[2] = new Cat();
        cats[2].setEatLimit(24);  // Обжора

        for (Cat cat : cats) {  // Сat - ссылочный тип, поэтому можно и так обходить. Возможность менять объекты Cat не пропадает
            // Пусть их именами остаются идентификаторы
            System.out.println("\nКот " + cat.toString() + " подошел к миске со стойким желанием отведать "+cat.getEatLimit()+" еды:");
            cat.eatFrom(dish);
            System.out.println("Сытость кота: " + cat.getSatiety());
        }
    }
}
